<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">



    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/denoise_badge_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:padding="10dp"
        app:ibv_badgeValue="0"
        app:ibv_badgeTextSize="12sp"
        app:ibv_fixedBadgeRadius="15dp"
        app:ibv_badgeTextStyle="bold"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#00ACC1"
        app:ibv_badgeLimitValue="false"
        android:src="@drawable/denoise"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-thin"
            android:text="00:00:00"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/aar_footer_height"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/restart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/record"
            android:layout_toLeftOf="@+id/record"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/aar_ic_restart"
            android:onClick="restartRecording"
            android:visibility="invisible"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <ImageButton
            android:id="@+id/record"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/aar_ic_rec"
            android:onClick="toggleRecording"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <ImageButton
            android:id="@+id/play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/record"
            android:layout_toRightOf="@+id/record"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/aar_ic_play"
            android:onClick="togglePlaying"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </RelativeLayout>

</RelativeLayout>